  ------------------- ---------------------------------------------------
                      

                      

  **36 698**          **Voorstel van wet van het lid De Hoop tot
                      wijziging van Boek 7 van het Burgerlijk Wetboek, de
                      Uitvoeringswet huurprijzen woonruimte en de
                      Woningwet in verband met de bevriezing van de huren
                      in 2025**

                      

                      

  Nr. 4               ADVIES VAN DE AFDELING ADVISERING VAN DE RAAD VAN
                      STATE EN reactie van de initiatiefnemer

                      
  ------------------- ---------------------------------------------------

Hieronder zijn opgenomen het advies van de Afdeling advisering van de
Raad van State d.d. 2 april 2025 W04.25.00039/I en de reactie van de
initiatiefnemer d.d. 7 april 2025, aangeboden aan de Voorzitter van de
Tweede Kamer der Staten-Generaal. Het advies van de Afdeling advisering
van de Raad van State is cursief afgedrukt.

*Het wetsvoorstel regelt dat de huurprijzen van huurwoningen per 1 juli
2025 voor een jaar worden 'bevroren'. Dit geldt voor alle huurwoningen,
dus zowel voor huurwoningen in de gereguleerde sector (sociale huur en
middenhuur) als in de vrije sector.*

*De Afdeling advisering van de Raad van State heeft er begrip voor dat
de initiatiefnemer de positie van huurders wenst te verbeteren. De
motivering van deze maatregel schiet echter tekort. Het doel, de
geschiktheid van de maatregel, de proportionaliteit van de maatregel en
een weging van mogelijke (neven)effecten moeten deugdelijk worden
gemotiveerd. Dit is ook noodzakelijk omdat het wetsvoorstel een
inmenging in het eigendomsrecht bevat. Die inmenging kan alleen onder
voorwaarden worden gerechtvaardigd.*

*Uit de toelichting lijkt te volgen dat de initiatiefnemer met deze
maatregel meerdere problemen wil aanpakken, zowel op het gebied van
woningmarkt- als ten aanzien van het inkomensbeleid. Daarbij blijft
onduidelijk hoe de voorgestelde maatregel past in het bredere beleid,
mede met het oog op de toekomst.*

*Ten aanzien van de proportionaliteit merkt de Afdeling onder andere op
dat de maatregel van toepassing is op alle huurcontracten. Dit leidt er
bijvoorbeeld toe dat woningcorporaties en andere verhuurders inkomsten
mislopen waarop zij wel gerekend hadden, waardoor zij minder kunnen
investeren. Verhuurders hebben ook geen tijd om te anticiperen op de
maatregel. Voorts is onduidelijk hoe de initiatiefnemer de mogelijke
(neven)effecten van de maatregel, zowel op zichzelf als in combinatie
met andere (recente) maatregelen, heeft gewogen.*

*Tot slot wijst de Afdeling op het gebrek aan inzicht in de financiële
gevolgen voor gemeenten en de rijksoverheid.*

*In verband met deze opmerkingen dient het initiatiefwetsvoorstel nader
worden overwogen.*

De initiatiefnemer dankt de Afdeling advisering van de Raad van State
(hierna: de Afdeling) voor hun reactie op het wetsvoorstel. De
initiatiefnemer neemt de opmerking van de Afdeling dat de motivering nog
onvoldragen is ter harte. Specifiek wijst de Afdeling erop dat het doel
van de Wet en de manier waarop deze past binnen het reeds vastgestelde
beleid nog onduidelijk is. De initiatiefnemer heeft de toelichting van
het wetsvoorstel hierop aangepast door een passage toe te voegen die
hierop ingaat. Verder wijst de Afdeling erop dat de geschiktheid van de
maatregel, de proportionaliteit en de (neven)effecten ervan beter moeten
worden gemotiveerd. Daartoe heeft de initiatiefnemer de Memorie
aangevuld. De initiatiefnemer heeft daarbij in het bijzonder de positie
van verhuurders beter meegewogen. Hij verwelkomt de opmerkingen van de
Afdeling en gaat daar in het hierop volgende nader op in.

*1. [Achtergrond: wetswijzigingen over jaarlijkse
huurverhogingen]{.underline}*

*a. Inleiding*

*Het wetsvoorstel regelt dat alle huren van woonruimte per juli 2025
gedurende een jaar worden bevroren.*[^1] *De regulering van de
huurprijzen is de afgelopen jaren veelvuldig onderwerp van
wetswijzigingen geweest. Hieronder wordt het wetsvoorstel tegen de
achtergrond van deze recente wijzigingen geplaatst. Hierbij moet
onderscheid worden gemaakt tussen de sociale sector, middenhuur en de
vrije sector.*

*b. Sociale sector*

*Voor de sociale sector geldt dat per ministeriële regeling de
jaarlijkse maximale huurverhoging wordt vastgesteld. Tot 2020 volgde de
maximale huursomstijging voor woningcorporaties de inflatie. Sinds 2021
wordt de maximale huurverhoging in de sociale sector beperkt tot de
inflatie, plus één procentpunt. Als gevolg van de uitvoering van de
motie Beckerman c.s. is het maximale huurverhogingspercentage voor het
jaar 2021 op nul procent vastgezet voor de sociale sector
(huurbevriezing).*[^2] *In 2022 is opnieuw afgeweken van de grondslag
van inflatie plus één procentpunt, doordat een huurprijsstijging van
maximaal de inflatie werd toegestaan.*[^3]

*Vanaf 2023 is de berekeningsgrondslag voor de jaarlijkse verhoging
opnieuw gewijzigd; deze wordt niet meer gebaseerd op de inflatie maar op
het percentage van de cao-loonontwikkeling.*[^4] *In 2024 en 2025 is dit
gevolgd. De regering is voornemens om vanaf 2026 de maximale jaarlijkse
huurstijging te koppelen aan een driejaarsgemiddelde van de inflatie.
Hierdoor varieert de huurstijging minder sterk per jaar, met meer
zekerheid voor huurders en verhuurders.*

*c. Middenhuur*

*Met de Wet betaalbare huur is de zogenoemde middenhuur geïntroduceerd.
Deze wet is op 1 juli 2024 in werking getreden en zorgt er kort gezegd
voor dat de gereguleerde huursector wordt uitgebreid naar huurwoningen
tot en met 186 punten volgens het Woningwaarderingsststel (WWS). Op
grond van dit stelsel krijgt woonruimte punten toegekend. Daarbij wordt
onder meer gekeken naar de kwaliteit, locatie en oppervlakte van een
woonruimte. Aan de hand van de toegekende punten wordt de maximale
huurprijs vastgesteld.*

*Middenhuurwoningen zijn kort gezegd woningen die een huurcontract
hebben van 1 juli 2024 of later met een maximale huur (op basis van
voornoemd puntenstelsel) van € 1184, 82 (prijspeil 2025). Voor
middenhuurwoningen geldt dat de jaarlijkse huurverhoging mag worden
vastgesteld op de cao-loonontwikkeling, plus één procentpunt.*

*d. Vrije sector*

*In de vrije sector worden veel minder beperkingen gesteld aan de
contractvrijheid, maar ook hier gelden wel enige grenzen. De voornaamste
norm is dat de huurprijs op grond van een huurprijsverhogingsbeding
slechts eens per 12 maanden mag worden verhoogd.*[^5] *Met de zogenoemde
Wet Nijboer wordt tijdelijk gebroken met deze systematiek. Sinds mei
2021 geldt op grond van deze wet dat de huur in de vrije sector met
maximaal inflatie plus één procentpunt mag stijgen.*[^6] *Per februari
2023 is deze tijdelijke systematiek voor het eerst aangepast, door de
grondslag voor huurprijsverhoging te wijzigen naar de laagste van twee
percentages: de inflatie plus één procentpunt ofwel de
cao-loonontwikkeling, plus één procentpunt. Het tijdelijk regime van de
Wet Nijboer is in 2024 verlengd tot mei 2029.*[^7] *In het wetsvoorstel
hiervoor was van regeringszijde voorgesteld om de grondslag te wijzigen
naar de cao-loonontwikkeling, plus één procentpunt, maar door het
parlement is vastgehouden aan de huidige (tijdelijke) systematiek.*

*e. Conclusie*

*Uit het voorgaande blijkt dat gedurende de afgelopen jaren de normering
van de toegestane huurprijsverhoging meerdere keren aan verandering
onderhevig was. De grondslag voor de verhogingen is meerdere keren
gewijzigd en verschilt ook per huursector. Voor woningen in de sociale
sector zijn de huren in 2021 voor een jaar bevroren. De vrije sector is
deels vervangen door de nieuwe (gereguleerde) middenhuursector. Voor de
resterende vrije sector is een tijdelijk systeem van maximale
huurprijsstijgingen geïntroduceerd.*

De initiatiefnemer verwelkomt de constateringen van de Afdeling over de
verschillende systematiek met betrekking tot de normering van de
toegestane huurprijsverhogingen die er gebruikt wordt in de
verschillende huursectoren. De constatering dat deze normering vaak aan
verandering onderhevig is geweest is terecht. De initiatiefnemer is van
mening dat dit een signaal is dat de geldende standaardsystematiek niet
altijd toereikend is. Met het wetsvoorstel wordt beoogd om, net als in
2021, disproportionele nadelige effecten van de standaardsystematiek
voor huurders te mitigeren. Er is daarbij door de initiatiefnemer de
belangenafweging tussen heldere voorspelbare regelgeving enerzijds en
betaalbare huisvesting anderzijds gemaakt. Daarin is de betaalbare
huisvesting voor de initiatiefnemer van doorslaggevend belang. De
initiatiefnemer is van mening dat het wenselijk is dat de wetgever een
duurzame systematiek vorm geeft die op de lange termijn houdbaar is voor
zowel huurders als verhuurders, en geen tussentijdse (tijdelijke)
aanpassingen vergt. Het is echter wenselijk om een dergelijke permanente
systematiek middels een uitgebreid wetgevingstraject vorm te geven.
Omdat de initiatiefnemer financiële problemen voor huurders voor dit
jaar wil tegengaan is er nu gekozen voor een tijdelijke oplossing.

*2. [Constitutioneel kader]{.underline}*

*Recht op huisvesting*

*Het recht op huisvesting is een sociaal grondrecht en bevat een
zorgplicht voor de overheid om voldoende (betaalbare) woongelegenheid te
bevorderen. Dit recht is onder meer vastgelegd in artikel 11, eerste
lid, van het Internationaal Verdrag inzake economische, sociale en
culturele rechten, artikel 31 van het Europees Sociaal Handvest en
artikel 22, eerste lid, van de Grondwet. Met het wetsvoorstel beoogt de
initiatiefnemer onder meer de uitvoering van deze zorgplicht te
verbeteren.*[^8]

*Recht op eigendom*

*Met dit wetsvoorstel worden de huurprijzen van woonruimte in alle
sectoren voor een jaar bevroren. Zoals de initiatiefnemer terecht stelt
dient dit te worden aangemerkt als een inmenging in het
eigendomsrecht.*[^9] *Een voor de (rechts)praktijk belangrijke bepaling
over het eigendomsrecht is artikel 1 van het Eerste Protocol bij het
Europees Verdrag tot bescherming van de rechten van de mens en de
fundamentele vrijheden (hierna EP EVRM).*

*De bescherming die deze bepaling biedt komt overeen met de bescherming
van artikel 17 van het Handvest van de grondrechten van de Europese
Unie.*[^10] *Op hoofdlijnen geldt dit ook voor het beschermingsbereik
van het eveneens van toepassing zijnde Unierechtelijke vrije verkeer van
diensten en van kapitaal. Dit wordt ook onderkend door de
initiatiefnemer.*[^11] *Omdat de bij de beperking van het eigendomsrecht
en de genoemde vrijheden te stellen eisen grofweg op hetzelfde neerkomen
-- en in het algemeen met betrekking tot het eigendomsrecht de criteria
worden gehanteerd die het EHRM*[^12] *in zijn rechtspraak heeft
ontwikkeld -- wordt hierna kortheidshalve enkel gesproken over artikel 1
EP EVRM.*

*Op grond van dit artikel kan een maatregel die een beperking vormt op
het eigendomsrecht worden gerechtvaardigd indien deze:*

*i. voldoet aan het vereiste van rechtszekerheid ("prescribed by law"),
dat omvat dat inmengingen een wettelijke grondslag hebben, dat ze
kenbaar en voorzienbaar zijn, en dat ze met voldoende procedurele
waarborgen zijn omkleed*[^13]

*ii. een legitiem doel ("public interest") dient in het algemeen
belang*[^14]

*iii. proportioneel is, hetgeen betekent dat er een redelijk evenwicht
is tussen het algemeen belang dat wordt gediend met de maatregel en de
inbreuk die daarmee wordt gemaakt op het eigendomsrecht ("fair
balance"). Naast deze belangenafweging -- waarbij ook relevant is of de
maatregel kan leiden tot een buitensporige last voor individuen -- geldt
dat een maatregel noodzakelijk en geschikt dient te zijn om de gestelde
doelen te bereiken.*[^15]

De initiatiefnemer heeft kennis genomen van de uiteenzetting van het
constitutioneel kader aangaande huurprijsstijgingen en heeft dit
meegenomen in de verbetering van de memorie van toelichting. Daarbij
heeft de initiatiefnemer in het bijzonder aandacht besteed aan de
rechtvaardiging van de inbreuk op het eigendomsrecht.

*3. [Probleemanalyse en proportionaliteit]{.underline}*

*a. Inleiding*

*De toelichting bij het wetsvoorstel wijst op diverse problemen om de
urgentie van het voorstel te onderstrepen. Onder meer de stijging van
het aantal daklozen, het achterblijvende inkomen van gepensioneerden, de
wachtlijsten van sociale huurwoningen voor jonge huurders en de groter
wordende kloof tussen huurders en woningeigenaren worden genoemd.*[^16]

*De noodzaak tot overheidsinterventie wordt volgens de toelichting
gedragen door een vijftal observaties, die uitgebreid worden
omschreven.*[^17] *De initiatiefnemer stelt in dit kader onder meer vast
dat de koopkracht van huurders sterk onder druk staat door de hoge
inflatie en dat de huidige huurprijsbescherming slechts voor een
beperkte betaalbaarheid van de huren zorgt. Verder constateert hij dat
de huurstijgingen een belangrijke reden zijn voor de hoge inflatie,
waaruit wordt afgeleid dat het voorkomen van huurprijsstijging een
effectieve manier is om de inflatie te beteugelen.*[^18]

*De Afdeling constateert dat de toelichting hiermee diverse problemen en
motieven voor overheidsinterventie noemt, zowel op het gebied van de
(huur)woningmarkt als de koopkracht. Deze problemen hebben zeer
uiteenlopende oorzaken en raken verschillende (doel)groepen. De
initiatiefnemer stelt één maatregel voor om deze diverse problemen aan
te pakken: huurbevriezing voor een jaar.*

*Leeswijzer*

*Dit adviespunt is als volgt opgebouwd. Eerst wordt ingegaan op het doel
van het wetsvoorstel en de voorgestelde maatregel (onderdeel b). Daarna
wordt aandacht besteed aan relevante aspecten in het kader van de
proportionaliteit (onderdeel c). Vervolgens wordt achtereenvolgens
ingegaan op de mogelijke (neven)effecten van het wetsvoorstel voor de
huurvoorraad (onderdeel d), de voorzienbaarheid van de maatregel
(onderdeel e) en de (beperkte) terugwerkende kracht (onderdeel f). Tot
besluit volgt de conclusie in onderdeel g.*

De initiatiefnemer begrijpt dat de Afdeling vraagt in hoeverre de
voorgestelde maatregel een oplossing vormt voor álle problemen die
genoemd worden ten aanzien van de positie van huurders en de koopkracht
die onder druk staat. De initiatiefnemer hecht er waarde aan te
benadrukken dat hij niet in de veronderstelling verkeert dat dit
wetsvoorstel alle problemen voor huurders en de tanende koopkracht
permanent op zal lossen. Wel is de initiatiefnemer er van overtuigd dat
het bevriezen van de huren voor een jaar veel huurders financiële
zekerheid kan geven, gedwongen uithuisplaatsingen kan voorkomen, en bij
kan dragen aan een wenselijker inflatieniveau.

*b. Doel en maatregel*

*i. Doel*

*Zoals hierboven beschreven, worden in de toelichting meerdere en deels
ongelijksoortige problemen genoemd. Niet helder is of het voorstel zich
richt op specifieke problemen op de (huur)woningmarkt, dan wel een
uitwerking van gewenst inkomens- en koopkrachtbeleid betreft. Ook gaat
de toelichting niet in op de vraag hoe de maatregel moet worden bezien
in samenhang met andere instrumenten voor het woningmarkt- dan wel
inkomensbeleid.*

*Voor zover de initiatiefnemer beoogt om met de tijdelijke maatregel een
deel van de problemen op de huidige (huur)woningmarkt te adresseren --
bijvoorbeeld de in de toelichting meerdere keren besproken (steeds)
slecht(er)e positie van huurders ten opzichte van woningeigenaren*[^19]
*-- wordt het volgende opgemerkt.*

*De problemen op de Nederlandse woningmarkt zijn fundamenteel, complex
en onderling verweven.*[^20] *Om deze problemen aan te pakken wordt veel
geregeld en voorgesteld, waarvan dit wetsvoorstel een voorbeeld is.
Onduidelijk is hoe dit voorstel moet worden bezien in het licht van het
bredere structurele beleid, mede gelet op de inspanningen die nodig zijn
om op enig moment deze problemen het hoofd te bieden. Tegelijkertijd is
het van belang mogelijke (neven)effecten van de voorgestelde maatregel
in de afwegingen te betrekken (zie nader punt 3d van dit advies).*

In de afgelopen jaren zijn verschillende maatregelen doorgevoerd om de
werking van de woningmarkt te verbeteren en ongewenste aspecten daarvan
weg te nemen. Te denken valt aan de Wet goed verhuurderschap, de
eenmalige huurverlaging voor huurders met een lager inkomen, de Wet
betaalbare huur, de Wet vaste huurcontracten, de intensiveringen met
betrekking tot de huurtoeslag (ook weer in 2026) en de inzet van het
kabinet en de in het veld werkzame partijen gericht op het realiseren
van meer woonruimte.

De hiervoor genoemde en de overige maatregelen sorteren niet van de ene
op de andere dag effect. Mede om die reden is de maximering van de
huurprijsverhogingen in de vrije sector verlengd tot 2029. Om dezelfde
reden heeft de Minister van Volkshuisvesting en Ruimtelijke Ordening
samen met woningcorporaties en gemeenten in de Nationale
prestatieafspraken afgesproken dat de huurprijzen in het sociale segment
in 2025 met een lager percentage mogen stijgen dan het voorheen
overeengekomen percentage van de gemiddelde CAO-loonontwikkeling minus
0,5 procentpunt.

De initiatiefnemer meent dat, nu het effect van de meeste van de
genoemde maatregelen nog op zich laat wachten, in combinatie met de hoge
inflatie, een eenmalige huurbevriezing gewenst is. De overwegingen
hierbij zijn neergelegd in de memorie van toelichting. De minder hoge
maximale huurprijsverhoging die de minister is overeengekomen bij de
Woontop is naar het oordeel van de initiatiefnemer niet genoeg om de
huurders te helpen. De intensivering van de huurtoeslag per 1 januari
2026 heeft alleen gevolg voor die huurders die huurtoeslag ontvangen,
huurders die geen huurtoeslag ontvangen, ondervinden geen positief
gevolg van die intensivering.

De initiatiefnemer is van mening dat het wetsvoorstel goed past binnen
het bestaande beleid. De maatregel is van tijdelijke aard. Vanaf 1 juli
2026 mogen verhuurders weer huurverhogingen doorvoeren volgens de al
bestaande systematiek. Voor de sociale sector geldt dan dat de huren met
het gemiddelde van de inflatie in de voorgaande drie jaar mag stijgen,
waardoor extreme schokken worden gedempt. Voor de vrije sector zal de
maximale huurstijging blijft de Wet Nijboer gelden, waarbij de
verwachting van het CPB is dat de inflatie lager zal zijn dan voorgaande
jaren. Echter, door de recente handelsoorlog[^21] kan deze verwachting
te optimistisch blijken. De initiatiefnemer ziet daarin extra reden om
de huren dit jaar te bevriezen, omdat de koopkracht van huurders de
komende jaren in dat geval nog verder af zal kalven. Voor het
middensegment zal de huurstijging hoog blijven omdat de CAO-lonen naar
verwachting groeien met 4,8%. op basis van de geldende systematiek zou
de toegestane huurstijging dan uitkomen op 5,8%. Deze huurstijging zal
beter te dragen zijn voor huurders wanneer de huren dit jaar bevroren
worden.

*Voor zover de initiatiefnemer beoogt om met de tijdelijke maatregel
specifiek huurders te beschermen tegen een huurprijsverhoging dit jaar
wordt het volgende opgemerkt. Als dit het doel is, is het wenselijk dat
de toelichting specificeert waarom juist dit jaar de wettelijk
vastgelegde systematiek van huursomstijging tot een onevenredig hoge
huur zou leiden. Hierbij is relevant dat de jaarlijkse toegestane
huurverhogingen een wettelijk vastgesteld systeem volgen, gebaseerd op
de factoren inflatie of cao-loonontwikkeling.*[^22]

De huidige systematiek in alle sectoren zorgt dit jaar nog voor
huurstijgingen die de afgelopen 30 jaar niet of nauwelijks zijn
voorgekomen. Zowel de inflatie als de gemiddelde CAO-loonstijging waren
in 2024 hoog, ook in vergelijking met andere EU-landen. De
huurstijgingen die volgens de huidige systematiek doorgevoerd kunnen
worden zijn daardoor ook erg hoog. Vorig jaar hebben huurders al met
flinke huurstijgingen te maken gehad. Voor huurders die geen of een
beperkte inkomensstijging hebben genoten zorgt dit voor een grote
aanslag op hun koopkracht en financiële buffers. De initiatiefnemer
heeft de memorie van toelichting hierop aangevuld.

*ii. Maatregel: geschiktheid en alternatieven*

*De geschiktheid van de voorgestelde maatregel van tijdelijke
huurbevriezing hangt nauw samen met de doelstelling van het
wetsvoorstel. Als de doelstelling niet duidelijk is, kan de geschiktheid
van het middel moeilijker worden beoordeeld, zowel in deze fase door de
Afdeling als later door het parlement.*

*In dit kader weegt mee dat in de toelichting niet wordt ingegaan op
onderzochte alternatieve maatregelen, in plaats van de voorgestelde
maatregel van huurbevriezing. Hierdoor is onduidelijk of ook
alternatieven zijn overwogen, en zo ja, op basis waarvan gekozen is voor
deze maatregel. Inzicht in de vraag of alternatieven adequaat zijn
overwogen is ook van belang voor de weging of de tijdelijke maatregel
proportioneel is in het licht van artikel 1 EP EVRM.*

*Op basis van het voorgaande volgt dat de toelichting onvoldoende
duidelijk het doel van het wetsvoorstel specificeert, de geschiktheid
van de tijdelijke maatregel onderbouwt (mede gelet op mogelijke
alternatieven) en de relatie tussen doel en maatregel motiveert.*

De initiatiefnemer begrijpt de wens van de Afdeling om inzicht te
krijgen in onderzochte alternatieve maatregelen. Omdat een van de twee
hoofddoelen snelle verbetering van de koopkracht van huurders is, zijn
er echter niet veel alternatieve mogelijkheden die even doelmatig en
snel implementeerbaar zijn als onderhavig wetsvoorstel. Een langere
huurbevriezing zou een nog grotere inperking van het eigendomsrecht
betekenen. Door de initiatiefnemer is hierin de belangenafweging gemaakt
dat dit nu in dit wetsvoorstel niet passend zou zijn. Het aanpassen van
de algehele standaardsystematiek voor huurprijsstijgingen acht de
initiatiefnemer wenselijk, maar vergt volgens hem een uitgebreider
wetgevingstraject. De regering heeft in lijn met het doel van de
initiatiefnemer wel maatregelen getroffen om de huurtoeslag te verhogen.
Echter, dit verbetert alleen de koopkracht van mensen met een laag
inkomen in de sociale huur. Door de krapte in de volkshuisvesting zijn
huurders soms gedwongen in het middensegment of de vrije sector te
huren, ook wanneer hun inkomen eigenlijk niet toereikend is. Om deze
reden heeft de initiatiefnemer ook afgezien van een huurbevriezing voor
alleen de sociale sector zoals dat in 2021 werd gedaan. Een aangenomen
motie van de initiatiefnemer over het alsnog betrekken van de
huurdersverenigingen bij de afspraken in de Woontop, waaronder de
huurstijgingen in het sociale segment werd door de minister ontraden. De
initiatiefnemer achtte het gezien de tijdsdruk die op een dergelijke
maatregel staat nodig om parrallel een initiatiefwet in te dienen, om
zeker te weten dat de koopkracht van huurders nog verbeterd kan worden
dit jaar.

De initiatiefnemer heeft een passage toegevoegd in de memorie van
toelichting van het wetsvoorstel om het doel en de beleidscontext nader
te duiden.

*c. Proportionaliteit*

*i. Inleiding*

*Als het doel is vastgesteld en de maatregel op zichzelf geschikt is, is
vervolgens de vraag of de maatregel proportioneel is ten opzichte van
het doel. Dit is als gezegd ook van belang bij de toetsing aan artikel 1
EP EVRM.*

*Uit de rechtspraak van het EHRM blijkt dat bij de beoordeling van de
proportionaliteit van inmengingen die het gevolg zijn van
huurprijsregulering, verschillende factoren relevant zijn.*[^23] *In de
beoordeling van de "fair balance" zullen in ieder geval de reikwijdte en
eventuele duur van de maatregel worden betrokken.*

*Ook dienen de effecten van de voorgenomen maatregel in kaart te worden
gebracht voor verhuurders die vanwege de maatregel geen huurverhoging
kunnen doorvoeren.*[^24] *In het kader van huurprijsregelgeving is van
belang of de maatregel gevolgen heeft voor al bestaande
contracten.*[^25] *Verder is de vraag van belang in hoeverre een
verhuurder nog rendement kan behalen, en of dat rendement voldoende is
om aan verplichtingen (zoals behoorlijk onderhoud) te voldoen.*[^26]

*De maatregel mag voorts niet leiden tot een zogenoemde individuele en
buitensporige last. Hiervan is sprake indien één of enkele individuen
onevenredig meer dan anderen die ook onder de maatregel vallen, worden
geraakt. Bij de beoordeling of de maatregel leidt tot een dergelijke
last is ook relevant of de betrokkene financieel wordt gecompenseerd of
flankerende maatregelen worden genomen.*[^27]

De initiatiefnemer dankt de Afdeling voor haar opmerkingen over het
ontbreken van een uitgebreider overzicht van de effecten voor
verhuurders om de proportionaliteit beter te kunnen beargumenteren.

De effecten voor verhuurders zijn in vier categorieën op te delen:
financieel, investeringscapaciteit, verduurzamingsopgave en juridisch.
Financieel is vooral de eenmalige huurderving relevant. De
initiatiefnemer vindt dit te verantwoorden in het licht van de hoge
huurprijzen en huurprijsstijgingen van de afgelopen jaren. Op de lange
termijn zijn de financiële effecten voor verhuurders beperkt. Omdat de
maatregel slechts voor een jaar geldt, is de waardedaling op de lange
termijn verwaarloosbaar. Door de jaarlijks toegestane huurverhogingen
die groter mogen zijn dan de inflatie of loongroei, kunnen de gederfde
inkomsten de komende jaren worden ingehaald. De investeringscapaciteit
van bouwende verhuurders wordt met deze maatregel beperkt.
Initiatiefnemer stelt voor om, vergelijkbaar met hoe dat bij de
huurbevriezing van 2021 was geregeld, de investeringscapaciteit van deze
verhuurders op peil te houden. Voor verhuurders die renoveren of
verduurzamen heeft deze maatregel geen gevolgen, zij mogen de huren
gewoon verhogen zoals dat nu ook mag. Als laatste zorgt onderhavig
wetsvoorstel voor een acute aanpassing van de huurprijsregulering en
daarmee voor marktonzekerheid. Initiatiefnemer erkent dat dit vervelend
is voor verhuurders, maar wijst erop dat het om een tijdelijke reparatie
gaat van een huurprijsverhogingssystematiek die niet goed genoeg in het
belang werkt van huurders in economisch turbulente tijden.

De gevolgen voor verhuurders zijn onder te verdelen in een deel voor de
woningcorporaties en een deel voor particuliere verhuurders. Beiden
hebben te maken met inkomstenderving, en daarmee minder rendement maar
ook minder financiële ruimte om te investeren in onderhoud en
verduurzaming, of in het geval van woningcorporaties en institutionele
beleggers ook minder ruimte voor investeringen in nieuwbouw.

De financiële gevolgen van de huurbevriezing bij woningcorporaties is
afhankelijk van de mate waarin verhuurders de ruimte voor
huurverhogingen binnen de maximale huursomstijging daadwerkelijk zouden
hebben benut. Op basis van cijfers van koepelorganisatie Aedes kan daar
een globale inschatting van worden gemaakt. Ervan uitgaande dat alle
woningcorporaties de huren van de 2.3 miljoen woningen in hun bezit
gemiddeld met 4,5% zouden laten stijgen, tegenover een gemiddelde huur
van 560 euro per maand in 2024 bedraagt het effect op jaarbasis 696
miljoen euro. Het inkomensverlies voor corporaties is van structurele
aard, omdat de gederfde inkomsten in de jaren na 2026 niet extra worden
gecompenseerd. De initiatiefnemer is van mening dat het van
maatschappelijk belang is om deze tijdelijke wet niet ten koste te laten
gaan van de investeringscapaciteit van corporaties om hun woningvoorraad
te verduurzamen en bij te dragen aan de nodige bouw van nieuwe sociale
huurwoningen zoals is overeengekomen met het Rijk. Om de corporaties te
compenseren ziet de initiatiefnemer het verlagen van de VPB voor
corporaties als een effectieve maatregel. Dat is te rechtvaardigen omdat
corporaties geen winstgevende instellingen zijn en een dergelijke
winstbelasting daardoor niet redelijk is. Voor 2025 bedraagt het totaal
betaalde VPB door corporaties ongeveer 1.3 miljard euro. Een halvering
van het belastingtarief zou daarmee voldoende zijn om de corporaties te
compenseren voor deze maatregel. Een groot deel hiervan zal kunnen
worden gedekt uit de afgewende kosten voor de huurtoeslag. De
compensatie voor corporaties voor de huurbevriezing van 2021 kostte het
Rijk slechts 180 miljoen. Om deze overige gederfde belastinginkomsten te
dekken ziet de initiatiefnemer een speculatieheffing op grond als
doeltreffend en niet verstorend instrument. De minister is een voorstel
voor een dergelijke belasting op dit moment aan het uitwerken.

De financiële gevolgen van de huurbevriezing voor particuliere
verhuurders zijn lastiger in te schatten omdat er weinig cijfers bekend
zijn over deze sector. Er zijn 1.2 miljoen woningen in bezit van
particuliere verhuurders. Uit een impactanalyse van CBRE in opdracht van
het IVBN blijkt dat particuliere verhuurders gemiddeld een jaarlijks
positief direct rendement van 1,81% zouden behouden wanneer huren zouden
worden bevroren tussen 2024 en 2030. Daarbij is de eventuele overwaarde
van de woningen niet meegerekend. Een huurbevriezing voor slechts een
jaar zal dan ook niet leiden tot grote persoonlijke financiële gevolgen
voor eigenaren van huurwoningen, die de huren weer mogen verhogen vanaf
1 juli 2026. Daar komt bij dat particuliere verhuurders in het
gereguleerde segment veel vaker een huur vragen die tegen de maximumhuur
aan zit dan woningcorporaties. Wanneer dat het geval is, mag de huur
jaarlijks niet harder stijgen dan de inflatie. De gederfde huurstijging
is in deze gevallen kleiner en kan na 1 juli 2026 stapsgewijs weer
worden ingehaald omdat de standaardsystematiek ruimte geeft voor
huurstijgingen die hoger zijn dan de inflatie. Uit onderzoek blijkt ook
dat 50% tot 94% van de particuliere verhuurders in de gereguleerde
sector nu al te veel huur vraagt voor hun woning.

In de vrije huursector zijn de huren in 2021 en 2022, ondanks de Wet
Nijboer, bij ongeveer de helft van alle woningen meer gestegen dan
wettelijk is toegestaan. Er is weinig reden om te vermoeden dat de
naleving van de wet daarna spontaan is verbeterd. Mogelijk zorgt de
invoering van de Wet goed verhuurderschap op 1 januari 2025 voor een
betere naleving. Naast de hoge huurstijgingen blijkt ook het niveau van
huurprijzen in de vrije sector onredelijk hoog te zijn. Wettelijk mag
dit, maar het zegt wel iets over de mate van \'fair balance\' in deze
sector. Aangejaagd door de krappe markt, trekken private verhuurders nog
altijd aan het langste eind ten opzichte van hun huurders. Dat blijkt
ook uit de krapte-indicator die aangeeft dat de markt sterk in het
voordeel van verhuurders werkt. Onderhavig wetsvoorstel zorgt voor een
welkome compensatie voor de huurders in dit segment die als gevolg van
de hoge huurstijgingen en hoge aanvangshuren te maken hebben met de
hoogste woonquote van alle huursegmenten.

Voor institutionele beleggers zal het gederfde rendement leiden tot een
beperking van de investeringscapaciteit voor verduurzaming en nieuwbouw.
Om hen tegemoet te komen kan een subsidieregeling worden ingericht om
verhuurders te compenseren wanneer ze verduurzamen of nieuwbouw
realiseren, zoals dat in 2021 ook werd gedaan voor particuliere
verhuurders in de gereguleerde sector.

De initiatiefnemer heeft deze punten uitgebreid verwerkt in de
toelichting.

*De Afdeling stelt vast dat de toelichting deels op de voorgaande
aspecten ingaat, mede om de rechtvaardiging van de eigendomsregulering
te motiveren. In het kader van de belangenafweging wordt in de
toelichting (terecht) uitgebreid ingegaan op het algemeen belang van een
betaalbare huur en de belangen van huurders. Voor een adequate afweging
van de hier betrokken belangen zijn ook die van de verhuurders van
belang. Over deze afweging en motivering wordt in dit verband het
volgende opgemerkt.*

*ii. Tijdelijk karakter*

*Zoals de initiatiefnemer terecht stelt,*[^28] *is in algemene zin van
belang dat het hier een tijdelijke maatregel betreft van een jaar.
Daardoor is de maatregel minder ingrijpend dan het geval zou zijn bij
een "duurzame" voorziening of bij een tijdelijke regeling met een
beoogde werking van enkele jaren. In het verleden is het tijdelijke
karakter van een maatregel van belang geweest om de inmenging in het
eigendomsrecht te rechtvaardigen.*[^29]

*iii. Lopende huurcontracten*

*Voorts is het feit dat de voorgestelde maatregel ingrijpt op lopende
huurcontracten relevant. Dit beïnvloedt de bestaande verhoudingen tussen
huurder en verhuurder, waarbij relevant wordt afgeweken van gemaakte
afspraken tussen deze partijen zelf. Niettemin zijn er voorbeelden te
vinden in de rechtspraak over huurregelgeving, waarin is overwogen dat
het noodzakelijk kan zijn voor de overheid om maatregelen te nemen die
van invloed zijn op de verdere uitvoering van eerder gesloten contracten
om het doel van het vastgestelde beleid te bereiken.*[^30]

De initiatiefnemer is van mening dat het doel van koopkrachtverbetering
voor huurders en generieke inflatiebeperking noodzakelijk maakt dat de
huurbevriezing ook voor bestaande huurovereenkomsten geldt. Omdat het
doel van dit voorstel is om de woonlasten van huurders te matigen heeft
het alleen van toepassing laten zijn op nieuwe huurovereenkomsten weinig
effect; het overgrote deel van de huurders zou dan geen huurbevriezing
krijgen. Te meer daar de maatregel slechts voor de duur van één jaar is
voorzien. Ook het beoogde effect op de inflatie wordt pas significant
wanneer genoeg huurders kunnen profiteren van een huurbevriezing.

*iv. Generieke maatregel en effecten verhuurders*

*Voor de beoordeling van de proportionaliteit is voorts van belang hoe
gericht de maatregel is en welke effecten deze heeft op de partijen die
door de maatregel getroffen worden.*

*Het wetsvoorstel voorziet met een generieke huurbevriezing in
bescherming van alle huurders, waardoor irrelevant voor de bescherming
is of bijvoorbeeld gehuurd wordt van een woningcorporatie of een
commerciële partij. Daar valt vanuit het perspectief van huurders veel
voor te zeggen en voorkomt onderscheid in de behandeling van (soorten)
huurders. De keerzijde daarvan is dat het voorstel alle (categorieën)
verhuurders treft: van een particulier die zijn oude huis verhuurt tot
woningcorporaties en institutionele beleggers.*

*De toelichting gaat in beperkte mate in op de specifieke kenmerken van
en daarmee specifieke effecten op de verschillende te onderscheiden
categorieën van verhuurders.*

De initiatiefnemer gaat hierboven uitgebreid in op de verwachte effecten
voor verschillende categorieën verhuurders. De initiatiefnemer hecht er
waarde aan erop te wijzen dat het rekenen van een toereikende huur voor
verhuurders op de lange termijn mogelijk blijft. Hoewel er gevoelsmatig
een verschil zit tussen een kleine particulier en een grote
institutionele belegger, is het van belang dat de voorgestelde maatregel
niet discrimineert. Temeer omdat dit de uitvoering ingewikkelder
belemmert en dit de helderheid van de wetgeving zou verslechteren. Het
is immers lastig om gerechtvaardigd onderscheid te maken tussen
verschillende verhuurders, omdat daarmee grensgevallen geïntroduceerd
zouden worden. De wet geldt dan ook voor zowel alle huurders als
verhuurders. Het effect kan afhangen van de mate waarin de verhuurder
buffers heeft opgesteld of haar risico heeft gespreid. Het kan zijn dat
het inkomen van een verhuurder hierdoor onder druk komt te staan. Echter
is de initiatiefnemer van mening dat een hoger stabiel rendement op een
woning waar de eigenaar niet zelf in woont een minder zwaarwegend belang
is dan de acute problematiek van een huurder die mogelijk zijn of haar
huis uit moet vanwege betalingsproblemen. Een belegger heeft immers
alternatieven, een huurder vaak niet, zeker in tijden van krapte.

Initiatiefnemer is van mening dat er een onderscheid moet worden gemaakt
tussen buy-to-let-verhuurders die een woning vooral kopen met het oog op
rendement en verhuurders die woningen toevoegen aan de woningvoorraad of
deze verduurzamen. De laatste categorie verhuurders zijn van groot
maatschappelijk belang gezien de woningnood en de grote
verduurzamingsopgave. Om deze reden doet de initiatiefnemer suggesties
om de investeringscapaciteit van verhuurders in stand te houden, en is
er een uitzondering voorzien voor verhuurders die hun woning hebben
gerenoveerd of verduurzaamd.

In bredere zin kan de voorgestelde regelgeving de aanvangshuur van
nieuwe contracten in de vrije sector opdrijven voor het lopende jaar.

*Zo hebben woningcorporaties een bijzondere rol bij het vervullen van
maatschappelijke opgaven, waaronder de taak om te bouwen voor en te
verhuren aan doelgroepen met een kwetsbare maatschappelijke positie. Uit
de toelichting blijkt onvoldoende dat rekening wordt gehouden met de
recente prestatieafspraken,*[^31] *voor langjarige investeringen in
nieuwbouw, onderhoud, verduurzaming en leefbaarheid.*[^32] *Een
huurbevriezing doorkruist de financiële uitgangspunten achter deze
prestatieafspraken. Daarnaast kunnen er nog lopende prestatieafspraken
op decentraal niveau tussen gemeenten en woningcorporaties gelden; de
voorgestelde huurbevriezing kan ook deze afspraken doorkruisen. Uit de
toelichting volgt niet of hier rekening mee is gehouden.*

De initiatiefnemer is zich bewust van de mogelijke gevolgen voor
woningcorporaties, en de effecten die de voorgestelde heeft op
vastgestelde prestatieafspraken. Om deze reden stelt de initiatiefnemer
voor om woningcorporaties geheel te compenseren. De huurbevriezing van
2021 heeft door de compensatie niet geleid tot een beperking van de
woningbouw door corporaties. Ook blijkt uit de Nationale
prestatieafspraken dat de sector als geheel een flink
investeringsoverschot van ruim 15 miljard euro zal hebben in 2035. Dat
plaatst de structurele last die middels de voorgestelde maatregel wordt
opgelegd enigszins in perspectief.

*In de tweede plaats houdt een generieke huurbevriezing geen rekening
met de omstandigheden van individuele verhuurders.*[^33] *Hierdoor treft
de maatregel ook verhuurders die jarenlang de huur minder hebben
verhoogd dan het maximale huurverhogingspercentage,*[^34] *of die komend
jaar geconfronteerd worden met grote uitgaven wegens noodzakelijk
onderhoud of stijgende financieringslasten.*[^35] *Gezien de voorziene
huurbevriezing per 1 juli aanstaande hebben zij ook geen tijd om hierop
te anticiperen.*

De initiatiefnemer erkent en betreurt het dat het moeilijk is om te
anticiperen op de voorgestelde maatregel. Verschillende oproepen in de
Kamer om voor dit jaar wat te doen tegen de huurprijsstijgingen hebben
echter tot weinig beweging geleid bij de regering. Omdat de
initiatiefnemer van mening is dat er acuut iets moet gebeuren aan de
hoge huren, is onderhavig wetsvoorstel het laatste instrument wat nog
ingezet kan worden. Initiatiefnemer wijst erop dat de maatregel slechts
een jaar van kracht is waardoor de impact voor alle verhuurders op de
lange termijn beperkt is. De initiatiefnemer verwacht geen grote
uitvoeringsproblemen als gevolg van het ingaan van deze wet. Verhuurders
hoeven immers niets te doen, om zich te houden aan de wet. De huidige
huurprijs die ze maandelijks rekenen aan hun huurders kan in stand
blijven.

*In de toelichting wordt beperkte aandacht gegeven aan de mogelijk
ingrijpende gevolgen, die kunnen leiden tot een buitensporige last.
Aanvulling van de toelichting op dit punt is wenselijk.*[^36]

*v. Financiële compensatie*

*Tot slot is relevant of betrokkenen -- in dit geval (groepen)
verhuurders -- financieel worden gecompenseerd voor de
eigendomsregulering. Volgens de toelichting bij het wetsvoorstel wordt
het financiële effect voor woningcorporaties van de bevriezing, zonder
nadere motivering, geschat op circa € 800 miljoen.*[^37]

*In het wetsvoorstel zelf is niet voorzien in enige maatregel van
financiële compensatie of flankerend beleid om (een deel van de)
negatieve financiële effecten voor verhuurders te mitigeren.*

*In de toelichting wordt door de initiatiefnemer wel "een
tegemoetkoming" voorgesteld om het financiële effect van € 800 miljoen
voor woningcorporaties te compenseren. Deze tegemoetkoming kan volgens
de initiatiefnemer worden gevonden in het (deels) afschaffen van de
vennootschapsbelasting voor woningcorporaties.*[^38] *De verlaging van
deze belasting zou volgens de toelichting kunnen worden gedekt door het
invoeren van een speculatieheffing.*[^39]

*De financiële effecten voor woningcorporaties worden in de toelichting
niet geplaatst tegen de achtergrond van de maatregelen die de laatste
jaren zijn genomen om de betaalbaarheid voor huurders van
woningcorporaties te verbeteren.*[^40] *Wel worden woningcorporaties die
de huren via prestatieafspraken hebben beperkt en in 2021 de huren al
eens hebben bevroren "wat de initiatiefnemers betreft volledig en
structureel gecompenseerd."*[^41] *Voor overige verhuurders wordt een
compensatie niet nodig geacht.*[^42]

*De Afdeling stelt op basis hiervan vast dat de toelichting suggesties
doet om de financiële effecten van de maatregel voor woningcorporaties
te beperken, maar het voorstel treft hiervoor geen enkele regeling. Ten
aanzien van alle verhuurders dient duidelijk te zijn of, en zo ja, hoe
in compensatie wordt voorzien teneinde een integrale afweging van het
voorstel mogelijk te maken.*

De initiatiefnemer meent dat voor woningcorporaties een vorm van
compensatie aangewezen is omdat zij voor grote opgaven staan. Die
opgaven dragen uiteindelijk bij aan de betaalbaarheid en de
beschikbaarheid van voldoende woningen, wat evenzeer van belang is als
de betaalbaarheid op korte termijn.

Om die reden stelt de initiatiefnemer voor om de woningcorporaties te
compenseren met de in de memorie van toelichting genoemde maatregelen.
De aard van die maatregelen maakt dat het niet voor de hand ligt om die
maatregelen in dit wetsvoorstel op te nemen; op het geëigende moment
zullen daarvoor voorstellen worden gedaan.

Particuliere verhuurders hebben een dergelijke opgave niet. Particuliere
investeerders kunnen zeker bijdragen aan de gewenste uitbreiding van de
woningvoorraad en doen dat ook, maar ze zijn daartoe niet gehouden. Als
het bouwen of verwerven van meer woningen bedrijfseconomisch niet
rendabel is door de voorgestelde eenmalige huurbevriezing, dan kunnen
die particuliere verhuurders daar eenvoudig van afzien.

Het is voor particuliere verhuurders nog steeds mogelijk om een goed
rendement te halen met de verhuur van woningen. Dat rendement wordt door
de voorgestelde huurbevriezing beperkt, maar volgens de initiatiefnemer
niet in die mate dat particuliere verhuurders hun
onderhoudsverplichtingen niet meer zouden kunnen nakomen of anderszins
in de problemen komen.

Hierbij wordt er nog eens op gewezen dat de huurbevriezing niet geldt
voor woningverbetering; indien een verhuurder investeert in verbetering
(verduurzaming of anderszins) van de woning, blijft het mogelijk om
huurprijs te verhogen in een mate die in verhouding staat tot de
investering.

*d. Mogelijke (neven)effecten voor de huurvoorraad*

*Huurders en verhuurders hebben elkaar nodig. Zonder huurders is er geen
vraag naar huurwoningen en zonder verhuurders (of investeerders) geen
aanbod. Woningcorporaties, institutionele beleggers en particuliere
beleggers zijn nodig om deze woningen te bouwen, te onderhouden en te
verhuren.*[^43]* *

*De Afdeling wijst er in dit verband op dat nadelige financiële gevolgen
voor verhuurders uiteindelijk negatieve (neven)effecten kunnen hebben
voor (potentiële) huurders. Zij zijn erbij gebaat dat verhuurders hun
woningvoorraad kunnen blijven onderhouden en verduurzamen en in
nieuwbouw kunnen investeren, vooral gelet op het grote woningtekort.*

*Hierbij is het van belang om de stapeling van maatregelen af te wegen
en niet alleen de appreciatie van de tijdelijke huurbevriezing op
zichzelf te beschouwen. Het is immers voorstelbaar dat een verhuurder
die reeds te maken heeft met marktomstandigheden als een relatief hoge
rentestand en meerdere overheidsmaatregelen niet langer rendabel kan
verhuren of aantrekkelijkere investeringsmogelijkheden heeft.*

*Verder wordt deze maatregel als gezegd voorgesteld tegen de achtergrond
van achtereenvolgende -- soms jaarlijkse -- wijzigingen van de regels
inzake huurprijsverhogingen.*[^44] *Ten behoeve van (de nieuwbouw van en
overige investeringen in) de huurwoningenmarkt verdient het de voorkeur
om voor de langere termijn duidelijke, wettelijk vastgestelde spelregels
te hebben. De onderhavige maatregel bevordert dit niet.*

*Als gevolg hiervan is het in eerste plaats mogelijk dat er onvoldoende
middelen overblijven voor onderhoud en verduurzaming van bestaande
woningen. In de tweede plaats zouden huurwoningen kunnen worden verkocht
of investeringen in nieuwbouw worden uit- of afgesteld waardoor de
huursector krimpt (met bijbehorende opwaartse prijsdruk op het resterend
huuraanbod).*

*Uit de toelichting blijkt onvoldoende dat deze gevolgen voor
verhuurders en bijbehorende (neven)effecten voor huurders adequaat zijn
meegewogen bij de keuze voor en de vormgeving van de generieke
huurbevriezing.*

De initiatiefnemer is op veel van de bovengenoemde mogelijke
neveneffecten ingegaan. Hij wil benadrukken dat hij het met de Afdeling
eens is dat verhuurders nodig zijn voor een goede volkshuisvesting. In
het bijzonder geldt dit voor verhuurders die nieuwe woningen bouwen. Ook
is hij het ermee eens dat een duurzame huurprijsverhogingssystematiek
wenselijk is voor zowel voor huurders als verhuurders. Tegelijkertijd
constateert hij dat huurders voor het tweede jaar op rij een extreme
huurstijging dreigen te moeten betalen, wat in deze relatief kwetsbare
groep kan leiden tot grote koopkrachtproblemen. Om daar direct iets
tegen te doen dient hij dit wetsvoorstel in. Na dit jaar vervalt de
maatregel en kunnen de huren weer meer groeien dan de inflatie. Het
klopt dat rentestijging, fiscale maatregelen (box3, leegwaarderatio,
overdrachtsbelasting) en de Wet betaalbare huur de rendementen van
verhuurders flink hebben gedrukt. Daar staat tegenover dat de jaarlijkse
rendementen vóór 2021 erg hoog waren; nettorendementen tussen de 8 en 9
procent waren normaal. Bij al deze rendementsberekeningen is de
overwaarde niet meegeteld. Voor de woningwaarde doet deze tijdelijke
maatregel niet veel, omdat de huren op de lange termijn gewoon kunnen
blijven stijgen. Het staat verhuurders ten alle tijden vrij om een
woning te verkopen. Omdat de huizenprijzen fors blijven stijgen zal een
verhuurder niet snel in de financiële problemen komen. Verhuurders die
niet uit zijn op snel rendement en altijd een redelijke huurprijs hebben
gevraagd voor hun woning hebben over het algemeen nog goede rendementen
omdat deze geen last hebben van de Wet betaalbare huur, OVB en
rentestijging. Voor hen geldt dat ze de gederfde inkomsten stapsgewijs
terug zullen verdienen in de jaren die volgen. De impact van deze wet op
de langetermijn nettorendementen van verhuurders is minimaal in
vergelijking met de andere wet en regelgeving. De initiatiefnemer
verwacht niet dat door deze tijdelijke wet er meer woningen van de hand
worden gedaan door verhuurders. Dat was ook niet het geval bij de
invoering van de Wet Nijboer, die de vrije huren langjarig aan banden
legde. De impact van deze wet op de koopkracht van kwetsbare huurders én
de inflatie is echter wel significant.

*e. Voorzienbaarheid*

*De toelichting gaat zeer beperkt in op de voorzienbaarheid van de
maatregel. Bij dit wetsvoorstel is allereerst de beoogde spoedige
inwerkingtreding per 1 juli 2025 van belang. Ook is relevant dat uit de
toelichting niet volgt dat enige vorm van consultatie heeft
plaatsgevonden.*

*De Afdeling begrijpt dat de initiatiefnemer de voorgestelde
huurbevriezing op korte termijn in werking wil laten treden en de
initiatiefnemer zelf beperkte tijd had voor de voorbereiding van het
wetsontwerp.*[^45] *Zij merkt echter op dat juist bij een voorstel met
gevolgen voor een grote (en deels diverse) groep een (brede) consultatie
is aangewezen. Dit geldt zeker voor een voorgestelde maatregel die niet
eerder is aangekondigd.*

*Ten aanzien van de vrije sector geldt daarbij bovendien dat met deze
maatregel wordt ingegrepen in een tijdelijk regime -- dat op zichzelf al
afwijkt van het uitgangspunt van een grote mate van contractsvrijheid en
welk tijdelijk regime al is verlengd -- met een maatregel die (gedurende
een jaar) nog verstrekkender is. Dit bevordert niet de voorzienbaarheid
van de maatregel.*[^46]

De initiatiefnemer begrijpt de opmerkingen van de Afdeling ten aanzien
van de snelle invoering en het gebrek aan consultatie. Eerder heeft hij
al opgemerkt dat de urgentie om wat aan de historisch hoge
huurstijgingen voor het tweede jaar te doen zeer hoog is. Huurders met
geen of een beperkte inkomensstijging komen in de knel als er niets
gebeurt. Ook voor de hoge inflatie zijn er door de regering nog geen
maatregelen genomen. Via andere wegen is meermaals geprobeerd om een
huurbevriezing voor elkaar te krijgen. Dit is niet gelukt omdat er geen
parlementaire meerderheid voor was, of omdat de minister ervoor heeft
gekozen niets te doen met aangenomen voorstellen. De weg van de
initiatiefwet is daarmee de laatste optie die de initiatiefnemer nog
heeft. Daarbij is het van belang te benoemen dat de initiatiefwet een
belangrijk instrument is van de Kamer in haar rol als medewetgever. Hij
betreurt het dat dit met spoed moet, maar is ervan overtuigd dat niets
doen ergere consequenties zou hebben voor huurders.

In de procedurevergadering van de vaste commissie voor Volkshuisvesting
en Ruimtelijke Ordening van 11 maart 2025 heeft de initiatiefnemer een
voorstel gedaan voor een consulterend rondetafelgesprek aangaande het
onderhavige wetsvoorstel. Echter werd dit voorstel niet aangenomen door
de commissie. De initiatiefnemer betreurt het dat de commissie geen
consultatie nodig achtte, daar hij het met de Afdeling eens is dat dit
zeer wenselijk is.

*f. Terugwerkende kracht*

*In beginsel wordt aan een regeling slechts terugwerkende kracht
verleend, indien daarvoor een bijzondere reden bestaat. Daarbij wordt
aan belastende regelingen, behoudens in uitzonderlijke gevallen, geen
terugwerkende kracht toegekend vanwege het
rechtszekerheidsbeginsel.*[^47]

*In de toelichting is vermeld dat het wetsvoorstel niet met
terugwerkende kracht geldt.*[^48] *De Afdeling stelt vast dat er op dit
punt een discrepantie is tussen het wetsvoorstel en de toelichting. In
de inwerkingtredingsbepaling is immers expliciet geregeld dat de
onderhavige wet terugwerkt tot en met 1 juli 2025 indien het Staatsblad
waarin deze wordt geplaatst op of na deze datum wordt uitgegeven.*[^49]

*Of de wet terugwerkende kracht heeft is dus afhankelijk van het moment
van publicatie. De terugwerkende kracht maakt bijvoorbeeld de situatie
mogelijk dat een tussen partijen afgesproken huurverhoging per 1
augustus 2025 in oktober 2025 (stel dat dan de bedoelde publicatie
plaatsvindt) moet worden teruggedraaid. Dit zal dan leiden tot
terugbetaling dan wel verrekening achteraf, ervan uitgaande dat de
huurder zijn recht wil doen gelden richting de verhuurder en de
verhuurder zich houdt aan de wet.*[^50]

*Vanwege de hiervoor genoemde discrepantie tussen het wetsvoorstel en de
toelichting is de terugwerkende kracht niet gemotiveerd. Daardoor is
niet duidelijk of rekening is gehouden met situaties, zoals in het
hiervoor genoemde voorbeeld. Bovendien kan hierdoor niet worden
vastgesteld of er zwaarwegende argumenten zijn die de noodzaak van de
terugwerkende kracht motiveren.*

De initiatiefnemer meent dat met zijn reactie en de aanbieding van
gewijzigde wetsvoorstel en de gewijzigde memorie van toelichting (begin
april 2025) voor alle betrokkenen duidelijk kan zijn dat er per 1 juli
2025 een huurbevriezing zou kunnen gelden. In de verwachting dat de
Tweede Kamer het wetsvoorstel spoedig zal behandelen, wordt nog voor het
meireces 2025 voor eenieder duidelijk dat er zeer waarschijnlijk een
huurbevriezing gaat gelden per 1 juli 2025. Als de Eerste Kamer door
omstandigheden niet op uiterlijk 17 juni 2025 instemt met de
voorgestelde huurbevriezing, maar bijvoorbeeld pas op 1 juli, is de
mogelijkheid van terugwerkende kracht gewenst om alsnog de
huurverhogingen per 1 juli 2025 te bevriezen.

Het laten ingaan van de huurbevriezing op een later datum dan 1 juli
2025 zou betekenen dat voor het huurjaar 2025-2026 die huurbevriezing
nauwelijks effect zal hebben. De woningcorporaties en ook veel grote
particuliere verhuurders verhogen hun huren voor woningen in het sociale
segment jaarlijks per 1 juli. Het doel van de wet, om de koopkracht van
huurders in 2025 te verbeteren en de inflatie in datzelfde jaar te
beperken, wordt in dat geval niet gerealiseerd.

Ook indien de huurbevriezing pas na 8 juli 2025 in kan gaan, geldt dat
die bevriezing vanaf medio april 2025 als min of meer voorzienbaar gold,
tenzij de Tweede Kamer het wetsvoorstel verwerpt natuurlijk.

*g. Conclusie*

*Gelet op het voorgaande concludeert de Afdeling dat het op te lossen
probleem (inclusief oorzaken en doelgroep), het (type) instrument en de
relatie tussen probleem en instrument niet duidelijk zijn geformuleerd
in de toelichting. Hierdoor is de (verwachte) effectiviteit van het
wetsvoorstel niet goed te bepalen. Het is dan immers niet goed mogelijk
om vooraf de potentiële geschiktheid van de voorgestelde maatregel voor
het beoogde doel vast te stellen. Vervolgens is ook achteraf lastig te
beoordelen of het beoogde resultaat is bereikt.*

*Voorts volgt op basis van het voorgaande ten aanzien van de
proportionaliteit, dat de toelichting onvoldoende ingaat op de relevante
aspecten voor de beoordeling hiervan in het licht van artikel 1 EP EVRM.
Aan de ene kant kent de maatregel een beperkte duur en is ingrijpen in
bestaande huurcontracten in beginsel geoorloofd. Aan de andere kant is
de maatregel generiek, waardoor deze gevolgen heeft voor alle
verhuurders, zonder dat blijkt dat adequaat rekening is gehouden met de
verschillen tussen verhuurders en de verschillende (financiële) effecten
van de maatregel voor hen. De onduidelijkheid over de mogelijke
compensatie voor woningcorporaties -- en eventueel andere (groepen van)
verhuurders -- is in dit kader onwenselijk.*

*Ook wijst de Afdeling op de potentiële (neven)effecten, die
uiteindelijk kunnen leiden tot minder onderhoud en verduurzaming van de
bestaande huurvoorraad en een kleiner huuraanbod waarin de huurprijzen
potentieel oplopen. Tot slot is relevant dat de maatregel weinig
voorzienbaar is voor de betrokkenen en de maatregel onder omstandigheden
terugwerkende kracht heeft.*

*De Afdeling adviseert de maatregel en de vormgeving daarvan met
inachtneming van het voorgaande alsnog dragend te motiveren. Indien dat
niet mogelijk is, adviseert zij van het voorstel af te zien.*

De initiatiefnemer dankt de Afdeling voor haar advies. Hij heeft in deze
brief uitgebreid gereageerd op het advies en waar nodig de memorie van
toelichting aangepast op deze punten.

*4. [Financiële gevolgen gemeenten en rijksoverheid]{.underline}*

*Gemeenten zijn op grond van de Wet betaalbare huur verantwoordelijk
voor handhaving van de normen over de jaarlijkse huurprijsverhogingen
(voor inmiddels alle segmenten).*[^51]

*Aannemelijk is dat uit het wetsvoorstel aanvullende handhavingslasten
voor gemeenten voortvloeien. In de eerste plaats blijkt uit de evaluatie
van en de toelichting bij de verlenging van de Wet Nijboer dat er weinig
spontane naleving is.*[^52] *Bovendien is (spontane) naleving hier (nog)
minder waarschijnlijk omdat het wetsvoorstel met een bevriezing verder
gaat dan een huurverhogingsgrens (maximalisatie), het wetsvoorstel niet
is geconsulteerd en vanwege de invoering op korte termijn. Op grond van
artikel 2 Financiële-verhoudingswet dienen beleidsvoornemens die leiden
tot een wijziging van de uitoefening van taken door gemeenten in de
toelichting apart geduid worden.*[^53] *Dit aspect ontbreekt in de
toelichting.*

De initiatiefnemer onderkent dat een huurbevriezing spontane naleving
van de relevante bepaling van de Wet goed verhuurderschap niet
waarschijnlijker maakt. Dat betekent op zichzelf nog niet dat voor
gemeenten hieruit grote(re) handhavingsinspanningen en daarmee
samenhangende lasten voortvloeien.

Daar komt bij dat de bewuste bepaling in de Wet goed verhuurderschap pas
geldt sinds 1 januari 2025, het is nog te vroeg om conclusies te trekken
over de (spontane) naleving daarvan.

*Daarnaast is het van belang dat een huurbevriezing leidt tot lagere
uitgaven van overheidswege voor de huurtoeslag. Door de bevriezing van
de huren hoeven de huurtoeslagen daarop immers ook niet te
stijgen.*[^54] *De toelichting bevat geen informatie over de financiële
effecten hiervan voor de rijksbegroting.*[^55]

De initiatiefnemer constateert dat inderdaad een positief effect op de
rijksbegroting te verwachten is. Echter, het precieze effect is lastig
te kwantificeren is voor een initiatiefnemer, zeker in het licht van de
aangekondigde intensivering per 1 januari 2026. Bij de berekening van de
kosten voor het Rijk om corporaties en private verhuurders om de
nieuwbouw en verduurzaming van de woningvoorraad op gang te houden zijn
daartoe niet verrekend met de lagere uitgaven van de huurtoeslag. De
initiatiefnemer verwacht dat dit om meerdere honderden miljoenen gaat,
gezien de kosten voor de compensatie van de huurcompensatie in 2021
slechts 200 miljoen bedroegen, terwijl de gederfde inkomsten voor
woningcorporaties als gevolg van onderhavig wetsvoorstel optellen tot
een kleine 700 miljoen euro.

*De Afdeling adviseert de toelichting op deze punten aan te vullen.*

De initiatiefnemer dankt de Afdeling voor haar advies op de financiele
gevolgen voor gemeenten en de Rijksoverheid en heeft de toelichting
hierop aangevuld.

*De Afdeling advisering van de Raad van State heeft een aantal bezwaren
bij het initiatiefvoorstel en adviseert het voorstel niet in behandeling
te nemen, tenzij het is aangepast.\
\
De vice-president van de Raad van State,*

*Th.C. de Graaf*

De initiatiefnemer,

De Hoop

[^1]: De toelichting vermeldt enkele keren dat de periode van bevriezing
    voor twee jaar geldt (paragrafen 2.5, 4.2.1 en 4.2.2). In het advies
    gaat de Afdeling uit van de tekst in het wetsvoorstel.

[^2]: Kamerbrief 17 februari 2021 van Minister van Binnenlandse Zaken en
    Koninkrijksrelaties aan de Voorzitter van de Tweede Kamer inzake de
    uitvoering van de motie Beckerman.

[^3]: Kamerstukken II 2021/22, 27926, 363.

[^4]: Conform de Nationale prestatieafspraken, zie Kamerstukken II
    2021/22, 29 453, nr. 551. Voor woningcorporaties geldt daarbij de
    aanvullende afspraak voor de jaren 2023, 2024 en 2025 dat de
    huursomstijging 0.5% onder de loonontwikkeling moet zitten, zodat de
    huurquote (het percentage van het huishoudinkomen dat aan de huur
    wordt besteed) voor die huurders gemiddeld zal verbeteren.

[^5]: Artikel 7:251 BW. Zonder huurverhogingsbeding is dit dus niet
    mogelijk. Bepalingen in huurovereenkomsten die tot gevolg hebben dat
    de huurprijs vaker wordt verhoogd zijn nietig. Hier bestaan enkele
    uitzonderingen op, zoals huurverhoging na woningverbetering (artikel
    7:255 BW) en huurgewenning en tijdelijke huurverlaging (artikel 10a
    Uitvoeringswet huurprijzen woonruimte).

[^6]: Wet van 9 april 2021 tot wijziging van Boek 7 van het Burgerlijk
    Wetboek en de Uitvoeringswet huurprijzen woonruimte (Wet maximering
    huurprijsverhogingen geliberaliseerde huurovereenkomsten), Stb 2021,
    194.

[^7]: Wet van 24 april 2024 tot wijziging van de Wet maximering
    huurprijsverhogingen geliberaliseerde huurovereenkomsten, van Boek 7
    van het Burgerlijk Wetboek, van de Uitvoeringswet huurprijzen
    woonruimte en van de Wet goed verhuurderschap (verlenging, wijziging
    en handhaving van de maximering en verkorting van de
    verjaringstermijn voor huurverhogingen), Stb 2024, 108.

[^8]: Toelichting, paragraaf 4.1 (Grondwet).

[^9]: In dit geval de regulering van het eigendomsrecht, zie
    toelichting, paragraaf 4.2.1 (Eigendomsrecht). Zie onder meer EHRM
    19 juni 2006, Hutten-Czapska t. Polen,
    ECLI:CE:ECHR:2006:0619JUD003501497.

[^10]: Bovendien geldt op grond van artikel 52, derde lid, van het
    handvest dat voor zover rechten daarin corresponderen met rechten
    die zijn gegarandeerd door het EVRM, de inhoud en reikwijdte ervan
    ten minste dezelfde zijn als die welke er door het EVRM aan worden
    toegekend. Zie de toelichtingen bij het Handvest van de grondrechten
    van de Europese Unie, 2007/C 303/02.

[^11]: Zie toelichting, paragrafen 4.2.2 (Vrij verkeer van diensten) en
    4.2.3 (Vrij verkeer van kapitaal).

[^12]: Het Europees Hof voor de Rechten van de Mens.

[^13]: EHRM, "Guide on Article 1 of Protocol No. 1 to the European
    Convention on Human Rights", 31 augustus 2024.

[^14]: Voor het vrij verkeer van diensten en van kapitaal wordt de eis
    gesteld dat het gaat om door het Unierecht erkende dwingende redenen
    van algemeen belang, zie onder meer HvJEU 30 november 1995, Gebhard,
    C-55/94, ECLI:EU:C:1995:411. Daarbij tekent de Afdeling aan dat in
    de toelichting de nodige aanwijzing ontbreekt van een door het
    Unierecht erkende dwingende reden van algemeen belang ter motivering
    van de beperking. Ook is relevant dat -- in tegenstelling tot waar
    de toelichting in paragraaf 4.2.2 (Vrij verkeer van diensten) vanuit
    gaat -- de Dienstenrichtlijn niet van toepassing is op, kort gezegd,
    de sociale verhuur door woningcorporaties.

[^15]: EHRM, "Guide on Article 1 of Protocol No. 1 to the European
    Convention on Human Rights", 31 augustus 2024.

[^16]: Toelichting, paragraaf 1 (Inleiding).

[^17]: "Ten eerste zorgt de geldende huurprijsbescherming slechts voor
    een beperkte betaalbaarheid van de huren in Nederland. Ten tweede
    zijn de huurstijgingen een belangrijke reden voor de hoge inflatie.
    Ten derde staat de koopkracht van huurders sterk onder druk. Ten
    vierde zijn er goede economische argumenten om over te gaan tot het
    tijdelijk inperken van de jaarlijkse huurstijgingen. Ten vijfde zijn
    dergelijke vormen van huurprijsregulering wijdverbreid: zowel in het
    verleden in Nederland, als tegenwoordig in ons omringende landen."
    Zie toelichting, paragraaf 2 (Noodzaak tot overheidsinterventie).

[^18]: Toelichting, paragraaf 2.2 (Inflatiebeperking).

[^19]: Zie onder meer toelichting, paragrafen 1 (Inleiding) en 2.3
    (Koopkrachtontwikkeling).

[^20]: Zie onder meer punt 2.8 van het Jaarverslag Raad van State 2020.

[^21]: Telegraaf. (2025) [Nederlandse economen schrikken van 'zeer
    verstrekkende' tarieven, die hoger zijn dan verwacht: 'Dit gaat pijn
    doen' \| Financieel \|
    Telegraaf.nl](https://www.telegraaf.nl/financieel/867609028/nederlandse-economen-schrikken-van-zeer-verstrekkende-tarieven-die-hoger-zijn-dan-verwacht-dit-gaat-pijn-doen)

[^22]: Zie punt 1 van dit advies. Zie ook de brief van de minister van
    Volkshuisvesting en Ruimtelijke ordening van 10 februari 2025 aan de
    Tweede Kamer inzake de beantwoording van Kamervragen over het
    ontbreken van huurdersbelangen bij de Woontop.

[^23]: Zie eerder het advies van de Afdeling van 15 november 2023 inzake
    de Wet betaalbare huur, W04.23.00151/I, paragraaf 6.

[^24]: Hierbij is ook van belang om alternatieven te onderzoeken en te
    motiveren waarom niet voor minder vergaande maatregelen is gekozen.
    Zie onder meer EHRM 8 maart 2012, OAO Neftyanaya Kompaniya Yukos t.
    Rusland, zaaknummer 4902/04, par. 651-654 en EHRM 25 juli 2017,
    Vaskrsic t. Slovenië, zaaknummer 31371/12, par. 83. Het (niet)
    afwegen van alternatieven is reeds besproken in punt 3b, onder ii,
    van dit advies en blijft hier verder buiten beschouwing.

[^25]:  EHRM 19 december 1989, Mellacher t. Oostenrijk, paragraaf 55.

[^26]: EHRM 19 juni 2006, Hutten-Czapska t. Polen, paragraaf 224.

[^27]: Waarmee allerminst is gezegd dat als een betrokkene niet wordt
    gecompenseerd, een schending van artikel 1 EP EVRM wordt aangenomen,
    zie bijvoorbeeld EHRM 29 maart 2010, Depalle/Frankrijk, zaaknummer
    34044/02, par. 91.

[^28]: Toelichting, paragraaf 4.2.1 (Eigendomsrecht).

[^29]: Zie onder meer EHRM 8 oktober 2013, Conceição Mateus en Santos
    Januário/Portugal, zaaknummers 62235/12 en 57725/12, par. 29; EHRM
    15 december 2013, Savickas e.a./Litouwen, zaaknummer 66365/09, par.
    92.

[^30]: EHRM 19 december 1989, Mellacher e.a./Oostenrijk, zaaknummers
    10522/83, 11011/84 en 11070/84, par. 53.

[^31]: In december 2024 zijn door Aedes, VRO en VNG nationale
    prestatieafspraken gemaakt voor de periode 2025-2035, Kamerstukken
    II 2024/25, 29453, nr. 574.

[^32]: Zie ambities regeerprogramma en nationale prestatieafspraken,
    Kamerstukken II 2024/25, 29453, nr. 574.

[^33]: Tussen individuele woningcorporaties kunnen verschillen
    bijvoorbeeld samenhangen met de doelgroepen waarop de
    woningcorporaties zich richten. Een voorbeeld hiervan is de hogere
    investeringslasten voor woningcorporaties met veel voor ouderen en
    zorgbehoevende huishoudens geschikte woningen. Dit voorbeeld is
    ontleend aan het advies van 2 november 2022 van de Afdeling over de
    wijziging van de Woningwet vanwege de huurverlaging 2023 voor
    huurders, W04.22.0184/I.

[^34]: Ter illustratie: in 2022 steeg de huur bij 63% van de
    huurwoningen van woningcorporaties minder dan wettelijk was
    toegestaan ([www.aedes.nl](http://www.aedes.nl)).

[^35]: Zoals hogere rente (op de hypotheek) of stijgende
    onroerendezaakbelasting.

[^36]: De Afdeling geeft de initiatiefnemer in dit kader mee dat er
    enige richtinggevende rechtspraak is die gebruikt kan worden voor
    voornoemde aanvulling van de toelichting, met als belangrijkste
    uitgangspunt in die jurisprudentie dat artikel 1 van het EP EVRM
    geen recht geeft op een "decent profit" of "minimal profit", zie
    onder meer Hoge Raad, 26 januari 2018, ECLI:NL:HR:2018:109, r.o.
    3.5-3.6.3.

[^37]: Toelichting, paragrafen 1(Inleiding) en 4.1.1 (Eigendomsrecht).

[^38]: Toelichting, paragraaf 1 (Inleiding). Een dergelijke maatregel
    dient getoetst te worden aan het Europees staatssteunkader voor
    sociale huisvesting, inclusief het Besluit van de Europese Commissie
    inzake steunmaatregelen nr. E 2/2005 en N 642/2009 Nederland,
    Bestaande steun en bijzondere projectsteun voor woningcorporaties.

[^39]: Toelichting, paragraaf 1 (Inleiding).

[^40]: Kamerstukken II 2022/23, 36281, 3, paragraaf 2. Zie ook het
    advies van de Afdeling van 2 november 2022, W04.22.0184/I.

[^41]: Toelichting, paragraaf 4.2 (Eigendomsrecht).

[^42]: "(...) gegeven de structureel hogere huurstijgingen dan
    corporaties die deze sectoren de afgelopen jaren doorvoerden. De
    huizenprijzen zijn in deze jaren ook onverminderd gestegen, wat de
    potentiële rendementen van deze verhuurders nog groter maakt."
    Toelichting, paragraaf 4.2 (Eigendomsrecht).

[^43]: Advies van de Afdeling van 28 juni 2023 over de Wet betaalbare
    huur, W04.23.00151/I.

[^44]: Zie punt 1 van dit advies.

[^45]: Als wordt gekeken naar het moment dat voor alle huursectoren
    duidelijk is wat de maximaal toegestane huurverhogingen zijn voor
    komend jaar.

[^46]: Overigens merkt de Afdeling op dat uit de toelichting ook niet
    blijkt dat gemeenten en de Raad voor de rechtspraak zijn
    geconsulteerd. Een consultatie van deze partijen ligt in de rede,
    vanwege hun rol als handhavende instantie respectievelijk in verband
    met de gevolgen voor de rechtspraktijk. Informatie die in dit kader
    wordt opgehaald zou ook de effectiviteit van het wetsvoorstel kunnen
    bevorderen.

[^47]: Zie onder meer aanwijzing 5.62, eerste en derde lid, in
    combinatie met aanwijzing 4.22, onderdeel H, van de Aanwijzingen
    voor de regelgeving.

[^48]: Toelichting, paragraaf 7 (Terugwerkende kracht).

[^49]: Artikel V, eerste lid.

[^50]: Zie over dit laatste nader punt 4 van dit advies.

[^51]: Zie artikel 18 van de Wet goed verhuurderschap.

[^52]: Kamerstukken II 2022/23, 35488, nr. 19.

[^53]: Inclusief kwantitatieve gegevens en een indicatie van de
    bekostigingswijze van de financiële gevolgen voor gemeenten. Zie ook
    aanwijzing 4.46 van de Aanwijzingen voor de regelgeving.

[^54]: Een verlaging of consolidatie van de huur leidt tot een verlaging
    respectievelijk consolidatie van de huurtoeslag.

[^55]: Zie ook artikel 3.1 Comptabiliteitswet 2016.
