**Inbreng Verslag van een schriftelijk overleg**

Binnen de vaste commissie voor Onderwijs, Cultuur en Wetenschap hebben
enkele fracties de behoefte om vragen en opmerkingen voor te leggen over
de brief van de staatssecretaris van Onderwijs, Cultuur en Wetenschap
d.d. 28 maart 2025 inzake de geannoteerde agenda van de Informele Raad
Werkgelegenheid, Sociaal Beleid, Volksgezondheid en Consumentenzaken
(hierna: EPSCO-Raad) gelijkheid van 16 april 2025 (Kamerstuk 21 501-31,
nr. 781).

De voorzitter van de commissie,

Bromet

Adjunct-griffier van de commissie,

Bosnjakovic

**Inhoud**

**I Vragen en opmerkingen uit de fracties**

- **Inbreng van de leden van de PVV-fractie**

- **Inbreng van de leden van de VVD-fractie**

- **Inbreng van de leden van de NSC-fractie**

**II Reactie van de staatssecretaris van Onderwijs, Cultuur en
Wetenschap**

**[\
]{.underline}**

**I Vragen en opmerkingen uit de fracties**

**Inbreng van de leden van de PVV-fractie**

De leden van de PVV-fractie hebben met belangstelling kennisgenomen van
de geannoteerde agenda van de informele EPSCO-Raad (gelijkheid) op 16
april 2025. Gezien de agendapunten hebben deze leden een aantal vragen.
Zij vragen of de staatssecretaris van plan is om deel te nemen aan deze
informele raad met een intersectionele blik, of dat de staatssecretaris
van plan is om toch met een neutraler framewerk deel te nemen. Voorts
vragen zij of de staatssecretaris op dit moment vindt dat rechten als
gelijkheid en non-discriminatie onder druk staan. Ook vragen zij waarom
er zoveel nadruk op de Europese Unie ligt en niet specifiek op
Nederland; ook in een vliegtuig moet men immers eerst zijn/haar eigen
zuurstofmasker vastmaken voordat men een ander helpt.

*Gendergelijkheid in een moderne digitale samenleving*

De leden van de PVV-fractie merken op dat er wordt gesproken over het
verankeren van gelijkheidsprincipes in relatie tot het gebruik van
kunstmatige intelligentie (hierna: AI). Deze leden zien dat de output
van AI gebaseerd is op het 'garbage in, garbage out' principe. Dit houdt
ook in dat als large language models (hierna: LLM) gevoed worden met
data en wegingsfactoren die weinig of niet relevant zijn voor de
toepassingsgebieden van het LLM, dat er ook weer informatie uit komt die
een bias kan hebben, niet accuraat is of beide. Waarom ligt de focus bij
dit onderdeel niet op de datasets klaar te maken voor specifieke
toepassingsgebieden? Ook kan er dan naar gekeken worden dat er zoveel
mogelijk neutrale en feitelijk juiste informatie wordt gebruikt. Is de
staatssecretaris het met de leden eens dat dit dan de discussie over
"diversiteit, non-discriminatie en eerlijkheid" overbodig maakt?

*Mannen, jongens en gendergelijkheid*

De leden van de PVV-fractie constateren dat het kabinet een actievere
rol ziet voor mannen in het gezinsleven, de zorg en het onderwijs. In
het kader van emancipatie hebben deze leden al eerder vragen gesteld aan
de staatssecretaris of de verschillen in interesses bij mannen en
vrouwen ook meegenomen zijn in de discussie. Ook hier zouden de leden
graag horen of dit meegenomen is in de overweging om dit onderwerp te
agenderen.

De leden van de PVV-fractie kijken ook met een kritische blik naar de
paragraaf waar *social media influencers* en de *manosphere* worden
benoemd. Andrew en Tristan Tate zijn momenteel veel in opspraak. Deze
leden vragen of de staatssecretaris deze paragraaf gebaseerd heeft op de
Tate broers. Is dit het geval? Graag zien zij ook nog overige
voorbeelden van *influencers* die, volgens de staatssecretaris, een
probleem zijn. Is de staatssecretaris het met de leden eens dat *social
media infuencers* als Dylan Mulvaney ook schadelijk zijn als het gaat om
de positie van vrouwen? Mulvaney laat immers een extreem stereotype van
een vrouw zien in de vlogs. Daarnaast merken zij op dat ook in de
dominante trans-identificerende-mannen communities op onder andere
Reddit ook veel misogynistisch gedrag voorkomt. Neemt de
staatssecretaris dit ook mee in de derde deelsessie op 16 april 2025 van
de EPSCO-Raad?

Ook willen de leden van de PVV-fractie opmerken dat er vanuit de streng
patriarchische religies als de Islam ook veel *social media influencers*
zijn, waaronder ook de Tate broers, die zich misogynistisch uiten. Deze
leden vragen de staatssecretaris dan ook om dit mee te nemen in de
deelsessie.

Tot slot vragen de leden van de PVV-fractie welke investeringen er
ondertussen gedaan zijn in mediawijsheid en mediaweerbaarheid. Deze
leden kijken uit naar de antwoorden van de staatssecretaris.

**Inbreng van de leden van de VVD-fractie**

De leden van de VVD-fractie hebben met interesse kennisgenomen van de
geannoteerde agenda van de Informele EPSCO-Raad over gendergelijkheid en
hebben daarover nog enkele vragen.

De leden van de VVD-fractie zien dat het onderwerp gendergelijkheid met
daarbij een focus op de rol van mannen en jongens geagendeerd staat voor
de EPSCO-Raad. Deze leden maken zich zorgen over de beïnvloeding van
(jonge) mannen in de zogeheten *manosphere* en moedigen een EU-brede
bewustwording hiervan aan. Deze leden vragen of het kabinet van mening
is dat het betrekken van (jonge) mannen als bondgenoten bij
gendergelijkheid niet alleen op nationaal niveau, maar ook op Europees
niveau gestimuleerd kan worden. De leden vragen of het kabinet hierin
een rol voor de Europese Unie weggelegd ziet en hoe die eruit ziet.

De leden van de VVD-fractie vragen of het kabinet inzicht kan geven in
de omvang van de invloed van de zogenaamde *manosphere* en de rol van
*influencers* op de houding van (jonge) mannen ten opzichte van vrouwen
binnen de Europese Unie. Is er EU-breed zicht op (online) invloedrijke
figuren en wordt dit fenomeen op Europees niveau onderzocht? Zijn er in
Europees verband reeds concrete stappen genomen om schadelijke
boodschappen die voortkomen uit de online uitingen van *influencers* in
de *manosphere* aan te pakken, zo vragen deze leden.

De leden van de VVD-fractie maken zich zorgen over de buitenlandse
financiering die ten grondslag ligt aan narratieven die in de gehele EU
online en via zogenaamde *family organisations* verspreid worden,
gericht tegen vrouwenrechten en lhbtiq+[^1]-rechten. Deze leden vragen
het kabinet dit zorgelijke probleem in de EU op de agenda te zetten. Is
het kabinet bereid voorstellen te doen voor het gezamenlijk in kaart
brengen en aanpakken daarvan, zo vragen zij.

De leden van de VVD-fractie weten dat er voor de jaren 2020-2025 een
Europese *Gender Equality Strategy* bestaat, die zich richt op het
bevorderen van gendergelijkheid voor vrouwen. Is het kabinet van mening
dat deze strategie bijgedragen heeft aan het bevorderen van
gendergelijkheid in Nederland, vragen deze leden. Op welke manier heeft
deze strategie bijgedragen aan de aanpak van online vrouwenhaat? Deze
leden vragen of de Europese Commissie voornemens is om voor de komende
(vijf) jaren een nieuwe strategie uit te rollen, daar het probleem nog
altijd voortduurt. Deze leden vragen voorts hoe de aanpak van online
vrouwenhaat en de toenemende invloed van de *manosphere* daarop in een
dergelijke strategie verwerkt zou kunnen worden.

De leden van de VVD-fractie constateren voorts dat de Commissie de
*Roadmap for Women's Rights* op 7 maart 2025 heeft vastgesteld. Deze
leden vragen het kabinet of zij de doelen uit die *roadmap*
onderschrijft en hoe zij deze in haar eigen beleid wil gaan
implementeren. Op welke manier verwacht het kabinet dat deze *roadmap*
gaat bijdragen aan gendergelijkheid in de Europese lidstaten die op dit
moment achterlopen op het Europees gemiddelde, zo vragen zij.

De leden van de VVD-fractie herinneren dat het kabinet in antwoord op
vragen van het lid Becker over vrouwenhaat[^2] heeft aangegeven zich via
het Nationaal Actieprogramma Aanpak seksueel grensoverschrijdend gedrag
en seksueel geweld inzet voor het tegengaan en aanpakken van
vrouwenhaat. Deze leden vragen het kabinet op welke wijze dit nationaal
actieprogramma aansluit bij de bovengenoemde of andere Europese
initiatieven.

De leden van de VVD-fractie zijn benieuwd of het kabinet bereid is na te
gaan hoe Nederland kan leren van andere landen in het aanpakken van
vrouwenhaat, zoals bijvoorbeeld het Verenigd Koninkrijk, dat vrouwenhaat
heeft aangemerkt als extremisme. Welke andere voorbeelden zijn er waar
Nederland van kan leren, zo vragen deze leden.

**Inbreng van de leden van de NSC-fractie**

De leden van de NSC-fractie hebben met veel belangstelling kennisgenomen
van de geannoteerde agenda van de Informele EPSCO-Raad gelijkheid op 16
april 2025. Een democratische rechtsstaat schiet tekort wanneer niet
iedereen daarbinnen op gelijke maatschappelijk voet staat met elkaar,
bijvoorbeeld vanwege sekse of genderidentiteit, of het behoren tot een
bepaalde etnische bevolkingsgroep. Deze leden onderstrepen dan ook het
belang van voortdurende aandacht voor en inzet op emancipatie voor die
delen van de bevolking waarvoor dat (helaas) nog steeds nodig is. In
verband daarmee willen de leden de volgende opmerkingen en vragen
meegeven.

De leden van de NSC-fractie merken op dat de toenemende
alomtegenwoordigheid van op *machine learning* gebaseerde algoritmes
risico\'s met zich meebrengen als het gaat om de gelijkwaardige
behandeling van eenieder in onze samenleving. Deze leden willen in het
bijzonder aandacht vragen voor de rol van dergelijke algoritmes bij
sollicitatie- en wervingsprocedures en het mogelijk nadelige effect
hiervan voor de positie van vrouwen op de arbeidsmarkt. Wat wordt er op
dit moment gedaan in Nederland en de rest van de EU om hier tegenop te
treden? Wat is er sinds de inwerkingtreding van de AI-verordening op dit
terrein inmiddels in gang gezet en concreet veranderd?

De leden van de NSC-fractie vinden het belangrijk dat ook de Roma en
Sinti gemeenschap in Nederland en Europa een gelijkwaardige positie in
de samenleving innemen. Dat laat onverlet dat op basis van signalen die
zij hebben gekregen vanuit de Roma en Sinti gemeenschap zelf, er ook
daar interne uitdagingen zijn op het vlak van emancipatie, bijvoorbeeld
op het vlak van lhbtiq+-acceptatie. Is de staatssecretaris van oordeel
dat ook dit bijzondere aandacht vereist en is zij bereid dit thema onder
de aandacht van haar Europese collega\'s te brengen tijdens de informele
raad, zo vragen de leden.

**II Reactie van de staatssecretaris van Onderwijs, Cultuur en
Wetenschap**

[^1]: lhbtiq+: lesbisch, homoseksueel, biseksueel, transgender,
    intersekse, queer of questioning en andere vormen

[^2]: Aanhangsel Handelingen II, vergaderjaar 2024-2025, nr. 245
