Commissie BHO

3 april 2025

**Lijst van nieuwe EU-voorstellen**

De Europese Commissie heeft in de periode tussen **20 maart en 3 april
2025** de volgende voor deze vaste commissie relevante voorstellen voor
Europese wetgeving, besluiten en andere beleidsvormende documenten aan
de Tweede Kamer gestuurd[^1]:

I.  **Nieuw voorgestelde EU-wetgeving^\
    ^**(Verordeningen, richtlijnen en wetgevende besluiten)

N.v.t.

II. **Nieuwe EU-documenten van niet-wetgevende aard\
    **(Mededelingen, aanbevelingen, actieplannen, consultaties, etc.)

+---+---------+--------------------------------------------------------+
| 1 | Titel   | Voorstel voor een BESLUIT VAN DE RAAD                  |
| . |         |                                                        |
|   |         | betreffende het standpunt dat namens de Europese Unie  |
|   |         | moet worden ingenomen in de EPO-Raad en in het Comité  |
|   |         | van hoge ambtenaren die zijn opgericht bij de          |
|   |         | Economische Partnerschapsovereenkomst tussen de        |
|   |         | Europese Unie, enerzijds, en de Republiek Kenia, lid   |
|   |         | van de Oost-Afrikaanse Gemeenschap, anderzijds, met    |
|   |         | betrekking tot de vaststelling van het reglement van   |
|   |         | orde voor de EPO-Raad, het reglement van orde voor de  |
|   |         | beslechting van geschillen en de gedragscode voor      |
|   |         | arbiters en bemiddelaars, en het reglement van orde    |
|   |         | van het Comité van hoge ambtenaren                     |
|   |         | [COM(2025)156](https://eur06.safel                     |
|   |         | inks.protection.outlook.com/?url=https%3A%2F%2Feur-lex |
|   |         | .europa.eu%2Flegal-content%2FNL%2FTXT%2F%3Furi%3DCELEX |
|   |         | %253A52025PC0156%26qid%3D1743497347777&data=05%7C02%7C |
|   |         | a.hartman%40tweedekamer.nl%7Cfc7f48f846d34974372f08dd7 |
|   |         | 2881709%7C238cb5073f714afeaaab8382731a4345%7C0%7C0%7C6 |
|   |         | 38792651329927103%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1h |
|   |         | cGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIj |
|   |         | oiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=HtgRVyZh |
|   |         | 4cqxtej7fX%2B20NH8AHWQTWfwZrhrR%2BaUJOc%3D&reserved=0) |
+===+=========+========================================================+
|   | V       | Ter informatie.                                        |
|   | oorstel |                                                        |
+---+---------+--------------------------------------------------------+
|   | Noot    | De economische partnerschapsovereenkomst (EPO) tussen  |
|   |         | de EU en Kenia voorziet in asymmetrische               |
|   |         | liberalisering van de handel in goederen en in         |
|   |         | bepalingen inzake duurzame ontwikkeling en             |
|   |         | ontwikkelingssamenwerking. De overeenkomst is op       |
|   |         | 1 juli 2024 in werking getreden.                       |
|   |         |                                                        |
|   |         | Dit voorstel betreft het besluit tot bepaling van het  |
|   |         | standpunt dat namens de EU moet worden ingenomen in    |
|   |         | twee organen van de EPO: het reglement van orde en het |
|   |         | reglement van orde voor de beslechting van geschillen. |
|   |         | De inhoud ervan lijkt sterk op die van andere          |
|   |         | economische partnerschapsovereenkomsten.               |
+---+---------+--------------------------------------------------------+

[^1]: Voor een overzicht van behandelopties per type EU-voorstel, zie
    [dit overzicht op
    Plein2](https://plein2/over_de_kamer/commissies/europese_zaken)
    (interne link).
